{
  "name": "medvedev-portfolio",
  "version": "1.0.0",
  "description": "portfolio website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
	"start": "npx tailwindcss -i ./assets/css/input.css -o ./assets/css/style.css --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/misshgan/portfolio-landing.git"
  },
  "author": "Vladyslav Medvediev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/misshgan/portfolio-landing/issues"
  },
  "homepage": "https://github.com/misshgan/portfolio-landing#readme",
  "dependencies": {
    "parallax-js": "^3.1.0"
  },
  "devDependencies": {
    "tailwindcss": "^3.2.1"
  }
}
